# Spring

./: .gitignore
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/mycompany/authenticationservice/: AuthenticationService.java
AuthenticationService/src/main/java/com/mycompany/authenticationservice/config/: JWTConfig.java  SecurityCredentialsConfig.java
AuthenticationService/src/main/java/com/mycompany/authenticationservice/dto/: AppUser.java
AuthenticationService/src/main/java/com/mycompany/authenticationservice/filter/: JWTUserNameAndPasswordAuthenticationFilter.java
AuthenticationService/src/main/java/com/mycompany/authenticationservice/request/: LoginRequestData.java
AuthenticationService/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/vn/com/ntqsolution/: GatewayService.java
Gateway/src/main/java/vn/com/ntqsolution/config/: JWTConfig.java  SecurityTokenConfig.java
Gateway/src/main/java/vn/com/ntqsolution/controller/: UserController.java
Gateway/src/main/java/vn/com/ntqsolution/filters/: JwtTokenAuthenticationFilter.java
MonitoringMongoOperation/: nbactions.xml  pom.xml
MonitoringMongoOperation/src/main/java/vn/com/ntqsolution/: Application.java
MonitoringMongoOperation/src/main/java/vn/com/ntqsolution/config/: Config.java  MongoConfig.java
MonitoringMongoOperation/src/main/java/vn/com/ntqsolution/worker/: CurrentDBOperationLogging.java
NettyServer/: pom.xml
NettyServer/src/main/java/com/mycompany/nettyserver/: Application.java  HelloVerticle.java
PushNotificationService/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/vn/com/ntqsolution/: Application.java  SpringBootSecurityApplication.java
SpringSecurity/src/main/java/vn/com/ntqsolution/config/: SecurityConfig.java  SpringSecurityConfig.java
SpringSecurity/src/main/java/vn/com/ntqsolution/controller/: IndexController.java  UserController.java
Utils/: pom.xml
Utils/src/main/java/com/mycompany/constant/: ResponseCode.java
Utils/src/main/java/com/mycompany/exceptions/: ApplicationException.java
Utils/src/main/java/com/mycompany/utils/: JsonUtil.java  StringUtil.java
(+6 files in other folders)
